<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
</head>

<style>

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #f9f9f9;
        color: #333;
    }

    h1 {
        color: #2c3e50;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table th, table td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 10px;
    }

    table th {
        background-color: #34495e;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tfoot td {
        font-weight: bold;
        text-align: center;
    }

    button {
        background-color: #27ae60;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
    }

    button:hover {
        background-color: #2ecc71;
    }

    form {
        display: inline-block;
    }

    form button {
        width: auto;
    }


</style>

<body>
<h1>Twój koszyk</h1>

<table border="1">
    <thead>
    <tr>
        <th>Nazwa</th>
        <th>Ilość</th>
        <th>Cena jednostkowa</th>
        <th>Całkowita cena</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${cartItems}">
        <td th:text="${item.name}"></td>
        <td th:text="${item.quantity}"></td>
        <td th:text="${item.price} + ' zł'"></td>
        <td th:text="${item.quantity * item.price} + ' zł'"></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="3" style="text-align:right;">Suma:</td>
        <td th:text="${totalSum} + ' zł'"></td>
    </tr>
    </tfoot>
</table>

<br>
<form th:action="@{/cart/add}" method="get" style="display:inline;">
    <button type="submit">Dodaj więcej produktów</button>
</form>

<form th:action="@{/cookies/cart/clear}" method="get" style="display:inline;">
    <button type="submit">Wyczyść koszyk</button>
</form>

<form th:action="@{/cart/checkout}" method="post" style="display:inline;">
    <button type="submit">Złóż zamówienie</button>
</form>

<br><br>

<form th:action="@{/logout}" method="post" style="display:inline;">
    <button type="submit">Wyloguj</button>
</form>

</body>
</html>
