<!DOCTYPE html>
<html lang="pl">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sztokholm, sztokholm, Szwecja, szwecja, skandynawia, Skandynawia">
    <meta name="description" content="Wszystko czego potrzebujesz wiedzieć o Sztokholmie - stolicy Szwecji.">
    <link rel="stylesheet" href="styles/styles_main.css">
    <title>Sztokholm - najlepsze miasto na świecie</title>

    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
      }
      th {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #2527ce;
        color: white;
      }
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 8px;
      }

      .text-bold {
            font-weight: bold;
        }

      .text-italic {
          font-style: italic;
      }

      .text-small-caps {
          font-variant: small-caps;
      }

      .text-large {
          font-size: 24px;
      }

      .text-line-height {
          line-height: 1.5;
      }

      .text-font-family {
          font-family: "Arial", sans-serif;
      }

      .border-change {
          border-width: 4px;
          border-style: solid;
          border-color: red;
      }
    </style>
    
</head>
<body>




    
    <section class="navbar">
      
      <nav>
        <a href="index.html" class="active">Strona Główna</a>
        <a href="sightseeing.html">Atrakcje</a>
        <a href="food.html">Jedzenie</a>
        <a href="funfacts.html">Ciekawostki</a>
        <a href="personal_data_form.html">Formularz osobowy</a>
        <a href="additional_data_form.html">Formularz dodatkowy</a>
        <a href="box_model.html">Box model</a>
     </nav>
     <!-- <h6>.</h6> -->
    </section>

    
    
    <div class="content">

    </div>


<h1 id="greeting">Witaj na naszej stronie! &#128512;</h1>

<h2 style="color:green;">Sztokholm &#9830; </h2>


<img src="img/flag_of_sweden.png" alt="Sweden flag" width="300" height="200"> 

<p class="text-bold">Pełny rozmiar flagi Szwecji</p>



<a href="https://example.com">
  <img src="img/flag_of_sweden.png" alt="Sweden flag">
</a>

<article>
  <h2>Wiadomości ze Sztokholmu</h2>
  <h3 style="color: #00aaff;">Dzieło fana DJ-a Avicii'ego wystawione w muzeum</h3>
  <p class="text-large">
    Wilf Elliot z Clacton-on-Sea w hrabstwie Essex zainspirował
     się do stworzenia obrazu szwedzkiego DJ-a po wizycie w Avicii Experience w Sztokholmie. 
     Jego obraz został umieszczony w muzeum Tim'a w Sztokholmie</p>
</article>

<p class="text-italic"> 

<b>Sztokholm</b>- stolica i największe miasto (tätort) Szwecji, główny ośrodek polityczny, ekonomiczny i kulturalny kraju. 
Siedziba rządu i parlamentu Szwecji oraz szwedzkiej rodziny królewskiej.
</p>



<h3>Krótka historia miasta  &#8659;</h3>

 <p class="text-font-family"> 
 Miasto zostało założone według tradycji w 1252 roku przez jarla Birgera.
 Od początku XV w. Sztokholm zaczął pełnić rolę głównego ośrodka kraju. W 1436 roku zostały nadane przywileje miejskie.
 Status stolicy Szwecji został oficjalnie potwierdzony w akcie o formie rządu z 1634 roku (1634 års regeringsform).
 </p>



 <table>
    <thead>
      <tr>
        <th>Nazwa symbolu narodowego</th>
        <th>Symbol narodowy</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>Flaga Szwecji</td>
            <td><img src="img/flag_of_sweden.png" alt="Flaga Szwecji" width="120" height="80"></td>
          </tr>
      <tr>
        <td>Wielki herb Szwecji</td>
        <td><img src="img/Wielki_herb.png" alt="Wielki herb Szwecji" width="80" height="80"></td>
      </tr>
      <tr>
        <td>Mały herb Szwecji</td>
        <td><img src="img/Maly_herb.png" alt="Mały herb Szwecji" width="50" height="80"></td>
      </tr>
    </tbody>
  </table>


  <h4><a href="mailto:272673@student.per.edu.pl">Wyślij email do twórcy</a></h4>



</body>



</html>